apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock
  namespace: default
spec:
  hosts:
    - stock.default.svc.cluster.local
  http:
    - route:            # route all traffic to stock v1
      - destination:
          host: stock.default.svc.cluster.local
          subset: v1    # subset is defined in destination rule
