
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-grpc

spec:
  hosts:
    - user-grpc            # hosts will be interpreted as ${hosts}.${k8s-namespace}.svc.cluster.local in k8s environment
  http:
    - route:
      # destination works with host and subset defined in destination rule
      # if using destination rule to manage traffic policy, then you could use subset to manage route rule
      - destination:
          host: user-grpc # host will be interpreted as ${hosts}.${k8s-namespace}.svc.cluster.local in k8s environment
          subset: v1
      
      timeout: 2s
      
      # destination works with host and port
      #- destination:
      #    host: user-grpc  # host will be interpreted as ${hosts}.${k8s-namespace}.svc.cluster.local in k8s environment
      #	  port: 
      #	    number: 19999 # port defined in kubernetes service
      
      # retry setting, use it as business needs
      #retries:
      #  attempts: 2
      #  perTryTimeout: 2s
      
      # There's a lot of features, such as traffic mirroring, weighted routing etc.

  ##########################################
  # More features and details, such as:
  #     CORS Policy
  #     HTTP Fault Injection
  #     HTTP Match, Redirect, Retry, Rewrite, Route, Headers
  #     TPC Route
  #     Route Destination
  #     TLS setting
  #     ...
  # Please visit 
  #     'https://istio.io/docs/reference/config/networking/virtual-service/'
  # to get more information
  ##########################################
