apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user
  namespace: default
spec:
  hosts:
    - user.default.svc.cluster.local
  http:
    - route:            # route all traffic to user v1
      - destination:
          host: user.default.svc.cluster.local
          subset: v1    # subset is defined in destination rule
